Tema2-TamanyoTexto/MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto" Icon="assets/128.ico" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textoTextBlock" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Width="792" TextAlignment="Center" Height="97" FontSize="48" Foreground="Blue">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Tag="36" Content="Pequeño" HorizontalAlignment="Left" Margin="121,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" Content="Mediano" HorizontalAlignment="Left" Margin="335,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="584,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
